diff --git a/package.json b/package.json
index 63e2db3..4dd7120 100644
--- a/package.json
+++ b/package.json
@@ -2,3 +2,3 @@
     "name": "@flatfile/api",
-    "version": "1.6.6",
+    "version": "1.6.7",
     "private": false,
diff --git a/src/Client.ts b/src/Client.ts
index f7ae18a..7848676 100644
--- a/src/Client.ts
+++ b/src/Client.ts
@@ -13,2 +13,3 @@ import { DataRetentionPolicies } from "./api/resources/dataRetentionPolicies/cli
 import { Documents } from "./api/resources/documents/client/Client";
+import { Entitlements } from "./api/resources/entitlements/client/Client";
 import { Environments } from "./api/resources/environments/client/Client";
@@ -88,2 +89,8 @@ export class FlatfileClient {
 
+    protected _entitlements: Entitlements | undefined;
+
+    public get entitlements(): Entitlements {
+        return (this._entitlements ??= new Entitlements(this._options));
+    }
+
     protected _environments: Environments | undefined;
diff --git a/src/api/resources/agents/client/Client.ts b/src/api/resources/agents/client/Client.ts
index 0058f33..29611fa 100644
--- a/src/api/resources/agents/client/Client.ts
+++ b/src/api/resources/agents/client/Client.ts
@@ -46,3 +46,3 @@ export class Agents {
             },
@@ -126,3 +126,3 @@ export class Agents {
             },
@@ -207,3 +207,3 @@ export class Agents {
             },
@@ -297,3 +297,3 @@ export class Agents {
             },
@@ -387,3 +387,3 @@ export class Agents {
             },
@@ -496,3 +496,3 @@ export class Agents {
             },
@@ -605,3 +605,3 @@ export class Agents {
             },
@@ -696,3 +696,3 @@ export class Agents {
             },
diff --git a/src/api/resources/apps/client/Client.ts b/src/api/resources/apps/client/Client.ts
index 25b5aa5..de4f604 100644
--- a/src/api/resources/apps/client/Client.ts
+++ b/src/api/resources/apps/client/Client.ts
@@ -43,3 +43,3 @@ export class Apps {
             },
@@ -99,3 +99,3 @@ export class Apps {
             },
@@ -168,3 +168,3 @@ export class Apps {
             },
@@ -238,3 +238,3 @@ export class Apps {
             },
diff --git a/src/api/resources/auth/client/Client.ts b/src/api/resources/auth/client/Client.ts
index c0251f2..b9ed64b 100644
--- a/src/api/resources/auth/client/Client.ts
+++ b/src/api/resources/auth/client/Client.ts
@@ -55,3 +55,3 @@ export class Auth {
             },
@@ -144,3 +144,3 @@ export class Auth {
             },
@@ -235,3 +235,3 @@ export class Auth {
             },
@@ -326,3 +326,3 @@ export class Auth {
             },
diff --git a/src/api/resources/cells/client/Client.ts b/src/api/resources/cells/client/Client.ts
index ecb2c80..da589eb 100644
--- a/src/api/resources/cells/client/Client.ts
+++ b/src/api/resources/cells/client/Client.ts
@@ -108,3 +108,3 @@ export class Cells {
             },
diff --git a/src/api/resources/commits/client/Client.ts b/src/api/resources/commits/client/Client.ts
index 6644501..399a46d 100644
--- a/src/api/resources/commits/client/Client.ts
+++ b/src/api/resources/commits/client/Client.ts
@@ -51,3 +51,3 @@ export class Commits {
             },
@@ -132,3 +132,3 @@ export class Commits {
             },
@@ -213,3 +213,3 @@ export class Commits {
             },
diff --git a/src/api/resources/dataRetentionPolicies/client/Client.ts b/src/api/resources/dataRetentionPolicies/client/Client.ts
index 84cc2dc..c81a152 100644
--- a/src/api/resources/dataRetentionPolicies/client/Client.ts
+++ b/src/api/resources/dataRetentionPolicies/client/Client.ts
@@ -59,3 +59,3 @@ export class DataRetentionPolicies {
             },
@@ -148,3 +148,3 @@ export class DataRetentionPolicies {
             },
@@ -233,3 +233,3 @@ export class DataRetentionPolicies {
             },
@@ -322,3 +322,3 @@ export class DataRetentionPolicies {
             },
@@ -404,3 +404,3 @@ export class DataRetentionPolicies {
             },
diff --git a/src/api/resources/documents/client/Client.ts b/src/api/resources/documents/client/Client.ts
index 5ce9a53..59b1136 100644
--- a/src/api/resources/documents/client/Client.ts
+++ b/src/api/resources/documents/client/Client.ts
@@ -51,3 +51,3 @@ export class Documents {
             },
@@ -146,3 +146,3 @@ export class Documents {
             },
@@ -234,3 +234,3 @@ export class Documents {
             },
@@ -325,3 +325,3 @@ export class Documents {
             },
@@ -410,3 +410,3 @@ export class Documents {
             },
diff --git a/src/api/resources/entitlements/client/Client.ts b/src/api/resources/entitlements/client/Client.ts
new file mode 100644
index 0000000..7e6cb8d
--- /dev/null
+++ b/src/api/resources/entitlements/client/Client.ts
@@ -0,0 +1,127 @@
+/**
+ * This file was auto-generated by Fern from our API Definition.
+ */
+
+import * as environments from "../../../../environments";
+import * as core from "../../../../core";
+import * as Flatfile from "../../..";
+import urlJoin from "url-join";
+import * as serializers from "../../../../serialization";
+import * as errors from "../../../../errors";
+
+export declare namespace Entitlements {
+    interface Options {
+        environment?: core.Supplier<environments.FlatfileEnvironment | string>;
+        token?: core.Supplier<core.BearerToken | undefined>;
+        fetcher?: core.FetchFunction;
+        streamingFetcher?: core.StreamingFetchFunction;
+    }
+
+    interface RequestOptions {
+        timeoutInSeconds?: number;
+        maxRetries?: number;
+    }
+}
+
+export class Entitlements {
+    constructor(protected readonly _options: Entitlements.Options = {}) {}
+
+    /**
+     * Returns all entitlements matching a filter for resourceId
+     * @throws {@link Flatfile.BadRequestError}
+     * @throws {@link Flatfile.NotFoundError}
+     *
+     * @example
+     *     await flatfile.entitlements.list({
+     *         resourceId: "string"
+     *     })
+     */
+    public async list(
+        request: Flatfile.ListEntitlementsRequest,
+        requestOptions?: Entitlements.RequestOptions
+    ): Promise<Flatfile.ListEntitlementsResponse> {
+        const { resourceId } = request;
+        const _queryParams: Record<string, string | string[]> = {};
+        _queryParams["resourceId"] = resourceId;
+        const _response = await (this._options.fetcher ?? core.fetcher)({
+            url: urlJoin(
+                (await core.Supplier.get(this._options.environment)) ?? environments.FlatfileEnvironment.Production,
+                "/entitlements"
+            ),
+            method: "GET",
+            headers: {
+                Authorization: await this._getAuthorizationHeader(),
+            },
+            contentType: "application/json",
+            queryParameters: _queryParams,
+            timeoutMs: requestOptions?.timeoutInSeconds != null ? requestOptions.timeoutInSeconds * 1000 : 60000,
+            maxRetries: requestOptions?.maxRetries,
+        });
+        if (_response.ok) {
+            return await serializers.ListEntitlementsResponse.parseOrThrow(_response.body, {
+                unrecognizedObjectKeys: "passthrough",
+                allowUnrecognizedUnionMembers: true,
+                allowUnrecognizedEnumValues: true,
+                skipValidation: true,
+                breadcrumbsPrefix: ["response"],
+            });
+        }
+
+        if (_response.error.reason === "status-code") {
+            switch (_response.error.statusCode) {
+                case 400:
+                    throw new Flatfile.BadRequestError(
+                        await serializers.Errors.parseOrThrow(_response.error.body, {
+                            unrecognizedObjectKeys: "passthrough",
+                            allowUnrecognizedUnionMembers: true,
+                            allowUnrecognizedEnumValues: true,
+                            skipValidation: true,
+                            breadcrumbsPrefix: ["response"],
+                        })
+                    );
+                case 404:
+                    throw new Flatfile.NotFoundError(
+                        await serializers.Errors.parseOrThrow(_response.error.body, {
+                            unrecognizedObjectKeys: "passthrough",
+                            allowUnrecognizedUnionMembers: true,
+                            allowUnrecognizedEnumValues: true,
+                            skipValidation: true,
+                            breadcrumbsPrefix: ["response"],
+                        })
+                    );
+                default:
+                    throw new errors.FlatfileError({
+                        statusCode: _response.error.statusCode,
+                        body: _response.error.body,
+                    });
+            }
+        }
+
+        switch (_response.error.reason) {
+            case "non-json":
+                throw new errors.FlatfileError({
+                    statusCode: _response.error.statusCode,
+                    body: _response.error.rawBody,
+                });
+            case "timeout":
+                throw new errors.FlatfileTimeoutError();
+            case "unknown":
+                throw new errors.FlatfileError({
+                    message: _response.error.errorMessage,
+                });
+        }
+    }
+
+    protected async _getAuthorizationHeader() {
+        const bearer = await core.Supplier.get(this._options.token);
+        if (bearer != null) {
+            return `Bearer ${bearer}`;
+        }
+
+        return undefined;
+    }
+}
diff --git a/src/api/resources/entitlements/client/index.ts b/src/api/resources/entitlements/client/index.ts
new file mode 100644
index 0000000..415726b
--- /dev/null
+++ b/src/api/resources/entitlements/client/index.ts
@@ -0,0 +1 @@
+export * from "./requests";
diff --git a/src/api/resources/entitlements/client/requests/ListEntitlementsRequest.ts b/src/api/resources/entitlements/client/requests/ListEntitlementsRequest.ts
new file mode 100644
index 0000000..7077755
--- /dev/null
+++ b/src/api/resources/entitlements/client/requests/ListEntitlementsRequest.ts
@@ -0,0 +1,16 @@
+/**
+ * This file was auto-generated by Fern from our API Definition.
+ */
+
+/**
+ * @example
+ *     {
+ *         resourceId: "string"
+ *     }
+ */
+export interface ListEntitlementsRequest {
+    /**
+     * The associated Resource ID for the entitlements.
+     */
+    resourceId: string;
+}
diff --git a/src/api/resources/entitlements/client/requests/index.ts b/src/api/resources/entitlements/client/requests/index.ts
new file mode 100644
index 0000000..c41b8e3
--- /dev/null
+++ b/src/api/resources/entitlements/client/requests/index.ts
@@ -0,0 +1 @@
+export { ListEntitlementsRequest } from "./ListEntitlementsRequest";
diff --git a/src/api/resources/entitlements/index.ts b/src/api/resources/entitlements/index.ts
new file mode 100644
index 0000000..c9240f8
--- /dev/null
+++ b/src/api/resources/entitlements/index.ts
@@ -0,0 +1,2 @@
+export * from "./types";
+export * from "./client";
diff --git a/src/api/resources/entitlements/types/Entitlement.ts b/src/api/resources/entitlements/types/Entitlement.ts
new file mode 100644
index 0000000..a633714
--- /dev/null
+++ b/src/api/resources/entitlements/types/Entitlement.ts
@@ -0,0 +1,33 @@
+/**
+ * This file was auto-generated by Fern from our API Definition.
+ */
+
+/**
+ * An entitlement belonging to a resource
+ *
+ * @example
+ *     {
+ *         key: "snapshots",
+ *         description: "When enabled, snapshots to be taken.",
+ *         influencesPrivileges: ["snapshot:create"],
+ *         metadata: {
+ *             "files": 10
+ *         },
+ *         createdAt: new Date("2023-11-15T19:31:33.015Z"),
+ *         updatedAt: new Date("2023-11-15T19:31:33.015Z")
+ *     }
+ */
+export interface Entitlement {
+    /** Short name for the entitlement */
+    key: string;
+    /** Description for the entitlement */
+    description: string;
+    /** List of privilege names impacted by this entitlement */
+    influencesPrivileges: string[];
+    /** Contains conditions or limits for an entitlement */
+    metadata?: any;
+    /** Date the entitlement was created */
+    createdAt: Date;
+    /** Date the entitlement was last updated */
+    updatedAt: Date;
+}
diff --git a/src/api/resources/entitlements/types/ListEntitlementsResponse.ts b/src/api/resources/entitlements/types/ListEntitlementsResponse.ts
new file mode 100644
index 0000000..f2aac92
--- /dev/null
+++ b/src/api/resources/entitlements/types/ListEntitlementsResponse.ts
@@ -0,0 +1,24 @@
+/**
+ * This file was auto-generated by Fern from our API Definition.
+ */
+
+import * as Flatfile from "../../..";
+
+/**
+ * @example
+ *     {
+ *         data: [{
+ *                 key: "snapshots",
+ *                 description: "When enabled, snapshots to be taken.",
+ *                 influencesPrivileges: ["snapshot:create"],
+ *                 metadata: {
+ *                     "files": 10
+ *                 },
+ *                 createdAt: new Date("2023-11-15T19:31:33.015Z"),
+ *                 updatedAt: new Date("2023-11-15T19:31:33.015Z")
+ *             }]
+ *     }
+ */
+export interface ListEntitlementsResponse {
+    data: Flatfile.Entitlement[];
+}
diff --git a/src/api/resources/entitlements/types/index.ts b/src/api/resources/entitlements/types/index.ts
new file mode 100644
index 0000000..b185d70
--- /dev/null
+++ b/src/api/resources/entitlements/types/index.ts
@@ -0,0 +1,2 @@
+export * from "./ListEntitlementsResponse";
+export * from "./Entitlement";
diff --git a/src/api/resources/environments/client/Client.ts b/src/api/resources/environments/client/Client.ts
index 1a775bb..dd46650 100644
--- a/src/api/resources/environments/client/Client.ts
+++ b/src/api/resources/environments/client/Client.ts
@@ -59,3 +59,3 @@ export class Environments {
             },
@@ -127,3 +127,3 @@ export class Environments {
             },
@@ -194,3 +194,3 @@ export class Environments {
             },
@@ -279,3 +279,3 @@ export class Environments {
             },
@@ -370,3 +370,3 @@ export class Environments {
             },
@@ -429,3 +429,3 @@ export class Environments {
             },
diff --git a/src/api/resources/events/client/Client.ts b/src/api/resources/events/client/Client.ts
index 3a78aa8..2d11a49 100644
--- a/src/api/resources/events/client/Client.ts
+++ b/src/api/resources/events/client/Client.ts
@@ -83,3 +83,3 @@ export class Events {
             },
@@ -157,3 +157,3 @@ export class Events {
             },
@@ -234,3 +234,3 @@ export class Events {
             },
@@ -284,3 +284,3 @@ export class Events {
             },
@@ -355,3 +355,3 @@ export class Events {
             },
diff --git a/src/api/resources/files/client/Client.ts b/src/api/resources/files/client/Client.ts
index a667afc..a426fc4 100644
--- a/src/api/resources/files/client/Client.ts
+++ b/src/api/resources/files/client/Client.ts
@@ -64,3 +64,3 @@ export class Files {
             },
@@ -136,3 +136,3 @@ export class Files {
                 "Content-Length": (await core.getFormDataContentLength(_request)).toString(),
@@ -208,3 +208,3 @@ export class Files {
             },
@@ -285,3 +285,3 @@ export class Files {
             },
@@ -372,3 +372,3 @@ export class Files {
             },
@@ -446,3 +446,3 @@ export class Files {
             },
diff --git a/src/api/resources/guests/client/Client.ts b/src/api/resources/guests/client/Client.ts
index 37478a9..fcfe6c5 100644
--- a/src/api/resources/guests/client/Client.ts
+++ b/src/api/resources/guests/client/Client.ts
@@ -58,3 +58,3 @@ export class Guests {
             },
@@ -129,3 +129,3 @@ export class Guests {
             },
@@ -189,3 +189,3 @@ export class Guests {
             },
@@ -245,3 +245,3 @@ export class Guests {
             },
@@ -308,3 +308,3 @@ export class Guests {
             },
@@ -375,3 +375,3 @@ export class Guests {
             },
@@ -437,3 +437,3 @@ export class Guests {
             },
diff --git a/src/api/resources/index.ts b/src/api/resources/index.ts
index afe92a7..da8e64d 100644
--- a/src/api/resources/index.ts
+++ b/src/api/resources/index.ts
@@ -16,2 +16,4 @@ export * as documents from "./documents";
 export * from "./documents/types";
+export * as entitlements from "./entitlements";
+export * from "./entitlements/types";
 export * as environments from "./environments";
@@ -53,2 +55,3 @@ export * from "./cells/client/requests";
 export * from "./dataRetentionPolicies/client/requests";
+export * from "./entitlements/client/requests";
 export * from "./environments/client/requests";
diff --git a/src/api/resources/jobs/client/Client.ts b/src/api/resources/jobs/client/Client.ts
index cf34356..0a6e4fd 100644
--- a/src/api/resources/jobs/client/Client.ts
+++ b/src/api/resources/jobs/client/Client.ts
@@ -77,3 +77,3 @@ export class Jobs {
             },
@@ -131,3 +131,3 @@ export class Jobs {
             },
@@ -182,3 +182,3 @@ export class Jobs {
             },
@@ -236,3 +236,3 @@ export class Jobs {
             },
@@ -287,3 +287,3 @@ export class Jobs {
             },
@@ -343,3 +343,3 @@ export class Jobs {
             },
@@ -402,3 +402,3 @@ export class Jobs {
             },
@@ -499,3 +499,3 @@ export class Jobs {
             },
@@ -557,3 +557,3 @@ export class Jobs {
             },
@@ -624,3 +624,3 @@ export class Jobs {
             },
@@ -687,3 +687,3 @@ export class Jobs {
             },
@@ -759,3 +759,3 @@ export class Jobs {
             },
@@ -835,3 +835,3 @@ export class Jobs {
             },
@@ -901,3 +901,3 @@ export class Jobs {
             },
@@ -958,3 +958,3 @@ export class Jobs {
             },
@@ -1014,3 +1014,3 @@ export class Jobs {
             },
@@ -1077,3 +1077,3 @@ export class Jobs {
             },
diff --git a/src/api/resources/mapping/client/Client.ts b/src/api/resources/mapping/client/Client.ts
index 2fe7dc6..049ffe4 100644
--- a/src/api/resources/mapping/client/Client.ts
+++ b/src/api/resources/mapping/client/Client.ts
@@ -48,3 +48,3 @@ export class Mapping {
             },
@@ -182,3 +182,3 @@ export class Mapping {
             },
@@ -254,3 +254,3 @@ export class Mapping {
             },
@@ -336,3 +336,3 @@ export class Mapping {
             },
@@ -418,3 +418,3 @@ export class Mapping {
             },
@@ -500,3 +500,3 @@ export class Mapping {
             },
@@ -585,3 +585,3 @@ export class Mapping {
             },
@@ -672,3 +672,3 @@ export class Mapping {
             },
@@ -764,3 +764,3 @@ export class Mapping {
             },
@@ -852,3 +852,3 @@ export class Mapping {
             },
diff --git a/src/api/resources/records/client/Client.ts b/src/api/resources/records/client/Client.ts
index 6bcece7..60fec6d 100644
--- a/src/api/resources/records/client/Client.ts
+++ b/src/api/resources/records/client/Client.ts
@@ -154,3 +154,3 @@ export class Records {
             },
@@ -263,3 +263,3 @@ export class Records {
             },
@@ -365,3 +365,3 @@ export class Records {
             },
@@ -463,3 +463,3 @@ export class Records {
             },
@@ -575,3 +575,3 @@ export class Records {
             },
diff --git a/src/api/resources/roles/client/Client.ts b/src/api/resources/roles/client/Client.ts
index fabdbfa..d34b962 100644
--- a/src/api/resources/roles/client/Client.ts
+++ b/src/api/resources/roles/client/Client.ts
@@ -49,3 +49,3 @@ export class Roles {
             },
diff --git a/src/api/resources/secrets/client/Client.ts b/src/api/resources/secrets/client/Client.ts
index 9cabcca..7679d5c 100644
--- a/src/api/resources/secrets/client/Client.ts
+++ b/src/api/resources/secrets/client/Client.ts
@@ -63,3 +63,3 @@ export class Secrets {
             },
@@ -153,3 +153,3 @@ export class Secrets {
             },
@@ -238,3 +238,3 @@ export class Secrets {
             },
diff --git a/src/api/resources/sheets/client/Client.ts b/src/api/resources/sheets/client/Client.ts
index 5355ea0..3952fd9 100644
--- a/src/api/resources/sheets/client/Client.ts
+++ b/src/api/resources/sheets/client/Client.ts
@@ -55,3 +55,3 @@ export class Sheets {
             },
@@ -115,3 +115,3 @@ export class Sheets {
             },
@@ -173,3 +173,3 @@ export class Sheets {
             },
@@ -257,3 +257,3 @@ export class Sheets {
             },
@@ -399,3 +399,3 @@ export class Sheets {
             },
@@ -484,3 +484,3 @@ export class Sheets {
             },
@@ -544,3 +544,3 @@ export class Sheets {
             },
@@ -634,3 +634,3 @@ export class Sheets {
             },
@@ -696,3 +696,3 @@ export class Sheets {
             },
@@ -780,3 +780,3 @@ export class Sheets {
             },
@@ -921,3 +921,3 @@ export class Sheets {
             },
diff --git a/src/api/resources/snapshots/client/Client.ts b/src/api/resources/snapshots/client/Client.ts
index 99505d4..ca81e52 100644
--- a/src/api/resources/snapshots/client/Client.ts
+++ b/src/api/resources/snapshots/client/Client.ts
@@ -54,3 +54,3 @@ export class Snapshots {
             },
@@ -144,3 +144,3 @@ export class Snapshots {
             },
@@ -235,3 +235,3 @@ export class Snapshots {
             },
@@ -320,3 +320,3 @@ export class Snapshots {
             },
@@ -409,3 +409,3 @@ export class Snapshots {
             },
@@ -518,3 +518,3 @@ export class Snapshots {
             },
diff --git a/src/api/resources/spaces/client/Client.ts b/src/api/resources/spaces/client/Client.ts
index b071ece..fa569d0 100644
--- a/src/api/resources/spaces/client/Client.ts
+++ b/src/api/resources/spaces/client/Client.ts
@@ -100,3 +100,3 @@ export class Spaces {
             },
@@ -180,3 +180,3 @@ export class Spaces {
             },
@@ -265,3 +265,3 @@ export class Spaces {
             },
@@ -346,3 +346,3 @@ export class Spaces {
             },
@@ -440,3 +440,3 @@ export class Spaces {
             },
@@ -528,3 +528,3 @@ export class Spaces {
             },
@@ -613,3 +613,3 @@ export class Spaces {
             },
diff --git a/src/api/resources/users/client/Client.ts b/src/api/resources/users/client/Client.ts
index 5b888e0..c4271e5 100644
--- a/src/api/resources/users/client/Client.ts
+++ b/src/api/resources/users/client/Client.ts
@@ -57,3 +57,3 @@ export class Users {
             },
@@ -114,3 +114,3 @@ export class Users {
             },
@@ -182,3 +182,3 @@ export class Users {
             },
@@ -243,3 +243,3 @@ export class Users {
             },
@@ -300,3 +300,3 @@ export class Users {
             },
diff --git a/src/api/resources/versions/client/Client.ts b/src/api/resources/versions/client/Client.ts
index 6ea9748..e84ae80 100644
--- a/src/api/resources/versions/client/Client.ts
+++ b/src/api/resources/versions/client/Client.ts
@@ -43,3 +43,3 @@ export class Versions {
             },
diff --git a/src/api/resources/workbooks/client/Client.ts b/src/api/resources/workbooks/client/Client.ts
index 7ec1fe8..0409222 100644
--- a/src/api/resources/workbooks/client/Client.ts
+++ b/src/api/resources/workbooks/client/Client.ts
@@ -63,3 +63,3 @@ export class Workbooks {
             },
@@ -168,3 +168,3 @@ export class Workbooks {
             },
@@ -243,3 +243,3 @@ export class Workbooks {
             },
@@ -327,3 +327,3 @@ export class Workbooks {
             },
@@ -422,3 +422,3 @@ export class Workbooks {
             },
@@ -512,3 +512,3 @@ export class Workbooks {
             },
@@ -571,3 +571,3 @@ export class Workbooks {
             },
diff --git a/src/serialization/resources/entitlements/index.ts b/src/serialization/resources/entitlements/index.ts
new file mode 100644
index 0000000..eea524d
--- /dev/null
+++ b/src/serialization/resources/entitlements/index.ts
@@ -0,0 +1 @@
+export * from "./types";
diff --git a/src/serialization/resources/entitlements/types/Entitlement.ts b/src/serialization/resources/entitlements/types/Entitlement.ts
new file mode 100644
index 0000000..40ff26d
--- /dev/null
+++ b/src/serialization/resources/entitlements/types/Entitlement.ts
@@ -0,0 +1,28 @@
+/**
+ * This file was auto-generated by Fern from our API Definition.
+ */
+
+import * as serializers from "../../..";
+import * as Flatfile from "../../../../api";
+import * as core from "../../../../core";
+
+export const Entitlement: core.serialization.ObjectSchema<serializers.Entitlement.Raw, Flatfile.Entitlement> =
+    core.serialization.object({
+        key: core.serialization.string(),
+        description: core.serialization.string(),
+        influencesPrivileges: core.serialization.list(core.serialization.string()),
+        metadata: core.serialization.any(),
+        createdAt: core.serialization.date(),
+        updatedAt: core.serialization.date(),
+    });
+
+export declare namespace Entitlement {
+    interface Raw {
+        key: string;
+        description: string;
+        influencesPrivileges: string[];
+        metadata?: any;
+        createdAt: string;
+        updatedAt: string;
+    }
+}
diff --git a/src/serialization/resources/entitlements/types/ListEntitlementsResponse.ts b/src/serialization/resources/entitlements/types/ListEntitlementsResponse.ts
new file mode 100644
index 0000000..1e5a59a
--- /dev/null
+++ b/src/serialization/resources/entitlements/types/ListEntitlementsResponse.ts
@@ -0,0 +1,20 @@
+/**
+ * This file was auto-generated by Fern from our API Definition.
+ */
+
+import * as serializers from "../../..";
+import * as Flatfile from "../../../../api";
+import * as core from "../../../../core";
+
+export const ListEntitlementsResponse: core.serialization.ObjectSchema<
+    serializers.ListEntitlementsResponse.Raw,
+    Flatfile.ListEntitlementsResponse
+> = core.serialization.object({
+    data: core.serialization.list(core.serialization.lazyObject(async () => (await import("../../..")).Entitlement)),
+});
+
+export declare namespace ListEntitlementsResponse {
+    interface Raw {
+        data: serializers.Entitlement.Raw[];
+    }
+}
diff --git a/src/serialization/resources/entitlements/types/index.ts b/src/serialization/resources/entitlements/types/index.ts
new file mode 100644
index 0000000..b185d70
--- /dev/null
+++ b/src/serialization/resources/entitlements/types/index.ts
@@ -0,0 +1,2 @@
+export * from "./ListEntitlementsResponse";
+export * from "./Entitlement";
diff --git a/src/serialization/resources/index.ts b/src/serialization/resources/index.ts
index cbba5d4..f8f4d23 100644
--- a/src/serialization/resources/index.ts
+++ b/src/serialization/resources/index.ts
@@ -16,2 +16,4 @@ export * as documents from "./documents";
 export * from "./documents/types";
+export * as entitlements from "./entitlements";
+export * from "./entitlements/types";
 export * as environments from "./environments";
